@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;0,800;1,900&display=swap');

:root{
    --header-height: 3.5rem;
    --first-color: #2A9C2A;
    --second-color: #C7E6AA;
    --first-color-alt: #9FE063;
    --second-color-alt: #546148;
    --body-color: #f4fbfb;
    --text-color: #191a21;

  --header-font: 'Playfair Display', serif;
  --body-font:  'Mukta', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  /*-- MARGENES BOTTOM --*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
}


* {
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
    width: 100vw;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }

  header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 10000;
    
  }
  
  /* REUSABLES */
  .mr-05{
    margin-right: 0.5rem;
  }

  .mr-1{
    margin-right: 1rem;
  }

  .mr-2{
    margin-right: 2rem;
  }

  .mb-05{
    margin-bottom: 0.5rem;
  }

  .mb-1{
    margin-bottom: 1rem;
  }

  .mb-2{
    margin-bottom: 2rem;
  }


  .row-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .label-intro{
    color: #2A9C2A;
    font-weight: bold;
  }

  .btn, .btn-trans{
    border-radius: 1.2rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    background-color: var(--first-color);
    color: white;
  }

  .btn:hover{
    background-color: var(--first-color-alt)

  }

  .btn-trans{
    color: var(--first-color);
    background-color: transparent;
    border: 1px solid var(--first-color)
  }

  .btn-trans:hover{
    background-color: var(--second-color)

  }
  .w-50{
    width: 50%;
  }

  .w-100{
    width: 100%;
  }

  .text-center{
    text-align: center;
  }

  .text-left-flex{
    align-items: start;
  }

  .text-left{
    text-align: left;
  }

  .column-start{
    justify-content:flex-start;
  }


  /* NAV */

  .nav{
    position: relative;
    height: var(--header-height);
    justify-content: space-between;
    align-items: start;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .nav-logo{
    margin-right: 3rem;
  }

  .nav-list{
    justify-content: space-evenly;
    align-self: center;
    height: 30px;
    margin-top: 0.5rem;
  }

  .nav-ul{
    display: flex;
  }

  .nav-ul li{
    margin-right: 1.5rem;
  }

  .nav-first{
    background-color: var(--body-color);
  }

  .nav-second{
    background-color: white;
  }

  .nav-a{
    color: var(--text-color);
  }

  .nav-list-item{
    margin-right: 1rem;
  }

  .nav-selec{
    display: flex;
  }

  .nav-bars{
    display: none;
  }

  

  /* HOME */
  .home{
    margin-top: var(--header-height);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    width: 90%;
    margin-left: 4%;
    margin-right: 4%;
  }

  .home-sub{
    margin-left: 30%;
    align-items: start;
  }

  .home-title{
    font-size: 3rem;
    font-family: var(--header-font);
  }

  .home-subtitle{
    font-size: 1rem;
  }

  .home-div-img{
    padding: 0;
  }

  .home-img{
    height: 500px;
    width: 100%;
    object-fit: fill;
  }

  /* servicies */

  .services-section{
    position: relative;
    width: 100vw;
    height: 400px;
    margin: 0;
    z-index: 9999;
  }

  .services-div{
    background-color: var(--body-color);
    position: absolute;
    top: -40px;
    width: 60%;
    height: 100%;
    border-radius: 1.5rem;
    justify-content: left;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .services-img{
    width: 33%;
    height: 100%;
    object-fit: fill;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }

  .services-div-desc{
    padding: 4rem;
    align-items: start;
  }

  .services-title{
    font-family: var(--header-font);
  }

  .services-p{
    color: #616565;
  }

  .services-row{
    width: 80%;
    justify-content: space-between;
  }

  .services-row h1{
    color: var(--first-color);
    font-size: var(--biggest-font-size);
    font-family: var(--header-font);
  }

  /* STEPS */
  .div-steps{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 70vw;
  }

  .card-step{
    padding: 0px;
    margin: 0px;
  }

  .div-img-step{
    position: relative;
  }

  .circle-step{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: var(--first-color);
    color: var(--body-color);
    top: 0px;
    left: 0px;
    position: absolute;
  }

  .img-step{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
  }

  .step-p{
    color: #616565;
    font-size: var(--small-font-size);
  }

  /* INGREDIENTS */

  .div-ingre{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 70vw;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }

  .img-ingre{
    height: 400px;
    width: 400px;
    object-fit: fill;

  }

  .swiper {
    width: 400px;
    height: 300px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    cursor: pointer;
  }

  .swiper-slide:hover{
      height: 100px;
  }


  .not-select{
    transition: filter 0.5s ease;
    filter: blur(4px);
  }

  .select{
      filter: none;
      transition: filter 0.5s ease;
  }

  .swiper-img{
    border-radius: 50%;
    height: 85px;
    width: 85px;
  }

  .swiper-pagination-bullet-active{
    background-color: var(--first-color);
    height: 10px;
    width: 10px;
  }

  /* best sellers */

  .section-bs{
    position: relative;
  }

  .div-bs{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    width: 70vw;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 2rem;
    background-color: white;
  }
  
  /*.card-bs{

  }*/

  .card-bs img{
    height: 200px;
    width: 200px;
  }

  .card-bs i{
    margin-right: 0.25rem;
  }

  .star-slect-bs{
    color: #F1C40F;
  }

  .div-leaf{
    z-index: -1;
    position: absolute;
    bottom: 0;
    right: 5%;
  }

  .img-leaf{
    width: 200px;
    height: 200px;
  }

  /* footer */
  .section-footer{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 70vw;
    padding-left: 15%;
    padding-right: 15%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  /*.div-footer{

  }*/

  .div-contact{
    background-color: var(--first-color);
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .div-contact i{
    font-size: 1.5rem;
  }

  /* MEDIA QUERY */
  /* TABLET Y MOVILE */
  @media screen  and (max-width:1023px) {
    .nav-bars{
      display: flex;
      position: absolute;
      right:  13%;
      z-index: 1;
    }
    
    .nav-second{
      height: 100vh;
      width: 30vw;
      flex-direction: column;
      justify-content:start;
      align-self: start;
      text-align: center;
      margin-top: 1rem;
      position: absolute;
      right: 0;
      margin-top: 2rem;
      transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }


    .nav-second i{
      margin-top: 1rem;
    }
    .nav-second a{
      margin-top: 1rem;
      margin-right: 0px;
    }

    .open{
      height: 0px;
      overflow: hidden;
    }

    .div-leaf{
      right: 2%;
    }

  }



  /* TABLET */
  @media screen and (min-width: 767px) and (max-width:1023px) {


  }

  /* MOBILE*/
  @media screen and (max-width: 766px) {
    

    .nav{
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
    }

    .nav-second{
      top: 220px;
    }
    

    .nav-first{
      height: 100vh;
      width: 30vw;
      
      justify-content:start;
      align-self: start;
      text-align: center;
      margin-top: 1rem;
      position: absolute;
      right: 0;
      margin-top: 2rem;
      transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .nav-ul li{
      margin-right: 0rem;
      margin-top: 1rem;
    }

    .nav-ul{
      flex-direction: column;
    }

    .open-1{
      height: 0px;
      overflow: hidden;
    }

    .home{
      width: 90vw;
      margin-left: 5%;
      margin-right: 5%;
    }

    .home-sub{
      margin-left: 5%;
      margin-right: 5%;
    }

    .services-div{
      height: 550px;
    }

    .services-img{
        object-fit: cover;
    }

    .services-div-desc{
      padding: 0.5rem;
    }
    
    .step-section{
      margin-top: 100px;
    }

    .div-leaf{
      right: 0px;
    }

    
  

    

  }

  @media screen and (max-width: 500px) {
    .home{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .div-ingre{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .img-ingre{
      height: 90%;
      width: 90%;
    }

    .swiper {
      width: 90%;
    }
  }


  @media screen and (max-width: 1132px) {
    .home-sub{
      margin-left: 5%;
      margin-right: 5%;
    }
    .home-div-img{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .home-img{
      width: 80%;
      height: 300px;
      object-fit: fill;
    }

    .services-div{
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }

    .services-section{
      width: 90vw;
      height: 450px;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 50px;
    }
  }

 

